/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;

    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;

    border-radius: 5px;
    padding: 30px;
    margin-top: 27px;
}

.top-players {
    margin-bottom: 30px;
}

/* top players style  */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.players {
    display: grid;
    grid-row-gap: 30px;

    /* we can do another way--> grid-template-columns: 1fr 1fr 1fr (for three colums); */
    grid-template-columns: repeat(3, 1fr);

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 24px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/*--------
 courses styles 
 ---------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    border: 4px solid #FFE4E8;
    border-radius: 14.6913px;

}

/*----------
 Media QUeries
------------ */

/* Mobile Devices */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }


}

/* Tablet Device */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {

        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .blogs,
    .courses {
        margin-left: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
}